.AccountInfo {
  display: grid;
  grid-template-columns: 266px 1fr 266px;
  flex-wrap: wrap;
  gap: 20px;

  &__block1 {
    grid-column: 1/3;
    display: flex;
    padding: 20px;
    gap: 20px;
    box-shadow: 0 3px 10px 0 var(--dark_blue_0_05);
  }

  &__block2 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 3px 10px 0 var(--dark_blue_0_05);
  }

  &__block3 {
    padding: 20px;
    box-shadow: 0 3px 10px 0 var(--dark_blue_0_05);
    grid-column: 2/4;
  }

  &__avatar {
    width: 220px;
    height: 220px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    flex: 1 1 auto;

    div span:first-child {
      display: inline-block;
      min-width: 50%;
      color: var(--grey);
    }
  }

  &__infoTitle {
    margin-bottom: 15px;
  }

  &__infoRow {
    margin-bottom: 15px;
  }
}